TWILIO_ACCOUNT_SID=ACb1dd428497f27697e544e95758ff5e89
TWILIO_API_KEY_SID=SKcd7d767c83121198f4d07d1add48b4fb
TWILIO_API_KEY_SECRET=AMJS0hcoHhKT6KnwbovI0wnw3lN7iv3q
TWILIO_CONVERSATIONS_SERVICE_SID=ISxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_BASE_URL=https://asclepius.pirveli.com
MEDICAL_API=https://medical.pirveli.com